<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>BUNGZ</title>


    <style>

#header {
          background-color: black;
          height:15vh;
border-radius: 20px;
          /* float:left; */
       }
       #brand {
          height: 70px;
          width: 40%;
          float: left;
          text-align: center;
       }
        #menu{
            line-height: 70px;
            height: 70px;
            width: 60%;
            text-align: center;
            float: right;
         }
         h1{
             color:cornsilk;
             font-family: Georgia, 'Times New Roman', Times, serif;
             padding-top: 0px;
             /* float:left; */
             margin-right: 200px;
             font-size:22px;
       }
            
       

         
         h2 {
          color: cornsilk;
          font-size: small;
          /* float:left; */
          margin-right: 200px;
       }
       
       a {
          margin-right: 30px;
          color: cornsilk;
       }
       h3{
           margin-top: 70px;
           text-align: center;
           font-size: 50px;
       }
       header{
           
           font-size: 50px;
           font-family: Georgia, 'Times New Roman', Times, serif;
        color:indigo;

       }
#About{
    font-size: 30px;
padding : 10px;
color: darkorange;
}
#Menutable{
    font-size: 30px;
padding : 10px;
color: darkorange;
}
table{
    text-align: center;
    border-color: maroon;
    border: 4;
}
td,th{
            padding:10px;
            color: brown;
        }
        footer{
            border-radius: 20px;
            /* padding: 50%; */
            margin-top: 10%;
            background-color: black;
            height:30vh;

        }
        h4{
            color:cornsilk;
            text-align:center;
            font-size:25px;
            padding:20px;
            margin-left: 30%;
            
        }
         /* #tele{
width : 20px;
height: 20px;
        } */
#teleimg{
    margin-left: 50%;
    /* margin-bottom: 25%; */
}
#phone{
    color:cornsilk;
    /* text-align: center; */
    /* float: right; */
    margin-bottom: 35%;
    padding-bottom: 150px;
   margin-left: 45%;
   font-size: 30px;
}
a:hover{
    background-color: darkorchid;
}
#imgfood{
    float:right;
    margin-bottom: 20%;
    padding: 30px;
}
footer{
    /* text-align: center; */
    margin-top: 20%;
}
td,th{
    border:solid ;
    padding:20px
}
/* #Menutable{
    border: solid coral;
} */
    </style>
</head>
<body>
  
    <div id="header">
         <div id="brand"> 
            <h1>BUNGZ </h1>
             <h2>Where the taste lives !!</h2>
        
         </div>
         
         <div id="menu">
           <a> Home </a>
           <a>About Us </a>
           <a> Menu </a>
           <a href="./Review.html">Review</a>
           <a href="./Contact.html"> Contact Me </a>
         </div>
     </div>
<main>
<h3> Welcome to Bungz Resturent</h3>
<header>Informtion about Our Resturent</header>

<img id="imgfood" src="./foodimg2.jpeg" style="width:300px; height:300px">
<details>
<summary id ="About">About Us</summary>
<p id = "info1">We have specails varieties of indian food you will enjoy to eat them .<br>
    you will see there are indian foods from different regions like North India , South indian,
    East India & West india.<br>
     In our our menu you will the varieties of food from different state .

</p>

</details>

<details>
    <summary id="Menutable">Menu</summary>
    <table>
<th>Sr.no</th>
<th>Food Item</th>
<th>Price</th>

<ol>
    <tr>
        <td>1</td>
        <td>Idli</td>
        <td> 40 Rs</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Dosa</td>
        <td> 70 Rs</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Panner tikka</td>
        <td> 120 Rs</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Panner Palak</td>
        <td> 130 Rs</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Panner Mutter</td>
        <td> 130 Rs</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Panner Kadai</td>
        <td> 135 Rs</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Pav Bhaji</td>
        <td> 100 Rs </td>
    </tr>
    <tr>
        <td>8</td>
        <td>Dhokla</td>
        <td>90 Rs</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Hydrabadi Biryani</td>
        <td> 130 Rs</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Kolakata Fish</td>
        <td> 85 Rs </td>
    </tr>
</ol>
    </table>

    
</details>


</main>

<footer>
    <h4>We are just giving our contact number so you can contact us </h4>
    <p id="teleimg">
        <img  src="./tele2.png" style="width:30px ; height: 30px;">
        <p id="phone">7977854161</p>

</p>

</footer>
     

     

</body>
</html>