<!DOCTYPE html>
<html lang="en">
<head>
    
    <title></title>
    <style>
body{
    background-color: aqua;

}
form{
    background-color: bisque;
    width:300px;
    height:650px;
    margin-left: 40%;
    border-radius: 30px;
    
           
            text-align: center;
            padding: 20px;
}
input{
    margin:10px;
    border-radius: 30px;
    text-align: center;
    padding: 20px;
}
h1{
    text-align: center;
    font-size: 30px;
}
select{
    margin:10px;
    border-radius: 20px;
}

button{
    margin:10px;
    height:50px;
    width:100px;
    border-radius: 20px;
    background-color: crimson;
    color:black
}
h2{
    text-align: center;
    font-size: 35px;
}
    </style>
</head>
<body>
    <h2>BUNGZ FEEDBACK FORM</h2>
    <form>
        <h1> Review Form</h1>
<input type="text" placeholder="Your Name"><br>
<input type="tel" placeholder="Your Number"><br>
<input type="text" Placeholder="Food Name "><br>
<input type="number" placeholder="Ratings " min="1" max="10" step="1"><br> 
<input type="text" placeholder="whats problem in food "><br>
<label>Your Gender:</label>
        <select name = "dropdown">
            <option value = "Male">Male</option>
            <option value = "Female">Female</option>
            
         </select><br><br>
         <button type="submit">Submit</button>


    </form>
</body>
</html>